# aoss-springboot-sample-starter-project

./: .gitignore  LICENSE  README.md  pom.xml
gradle/: README.md  generate_report.sh  gradlew  settings.gradle  setup.sh
gradle/app/: build.gradle  generate_report.sh
gradle/app/src/main/java/com/helloworld/: App.java
maven/: README.md  generate_report.sh  pom.xml  report.txt  setup.sh
maven/src/main/java/com/helloworld/: HelloWorld.java
src/main/java/com/heloworld/: HelloWorld.java
