Number of packages coming from AOSS: 21
Number of packages coming from the public repository: 48
List of packages coming from AOSS:
----


org.springframework:spring-context:5.3.24",
org.springframework.boot:spring-boot-autoconfigure:2.7.6",
org.springframework:spring-core:5.3.24",
org.springframework:spring-aop:5.3.25",
com.fasterxml.jackson.core:jackson-annotations:2.13.4",
com.fasterxml.jackson.core:jackson-core:2.13.4",
org.springframework.boot:spring-boot:2.7.6",
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4",
org.springframework.boot:spring-boot-starter:2.7.6",
org.springframework.boot:spring-boot-starter-web:2.7.8",
org.slf4j:jul-to-slf4j:1.7.36",
org.apache.logging.log4j:log4j-api:2.17.1",
ch.qos.logback:logback-core:1.2.11",
com.fasterxml.jackson.core:jackson-databind:2.13.4.2",
org.springframework:spring-webmvc:5.3.25",
org.apache.logging.log4j:log4j-core:2.17.1",
ch.qos.logback:logback-classic:1.2.11",
org.springframework:spring-web:5.3.25",
org.springframework:spring-beans:5.3.25",

