// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
    
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.0"
    id 'application'
    id 'java'
    id 'java-library'
    
}

repositories {
    maven {
        url "artifactregistry://us-maven.pkg.dev/cloud-aoss/cloud-aoss-java"
    }
    mavenCentral()
    
}

dependencies {
    
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.8'

}

mainClassName = 'com.helloworld.App'
